
   <html>

   <head>
      <title>MCL manuals</title>
      <style type="text/css">
        body
        { text-align: justify;
          color: #001111;
          background: white;
          margin-left: 8%;
          margin-right: 8%;
        }
        h3 { margin-top:1em; }
        h2 { margin-top:2em; }
      </style>
   </head>

   <body>
   

   
   <hr noshade size=1>
   <h1> MCL user manuals </h1>
   <h3> Installation index 14-137 </h3>
   <hr noshade size=1>
   








   <h3 style="margin-top:2em">Generic stuff</h3>
   <table width="100%" border=1 cellpadding=3 rules=all style="margin-top:0em">
   
<tr>
      <td><b>mcl</b> - the mcl manual page</td>
      <td><a href="mcl.html">html</a></td>
      <td><a href="mcl.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mclfaq</b> - the mcl FAQ</td>
      <td><a href="mclfaq.html">html</a></td>
      <td><a href="mclfaq.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxio</b> - the mcl matrix format specification</td>
      <td><a href="mcxio.html">html</a></td>
      <td><a href="mcxio.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mclpipeline</b> - generic pipeline (parsing/matrix creation/clustering/display)</td>
      <td><a href="mclpipeline.html">html</a></td>
      <td><a href="mclpipeline.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcx</b> - interface to basic matrix operations</td>
      <td><a href="mcx.html">html</a></td>
      <td><a href="mcx.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxassemble</b> - prepare input matrix from cooccurrence scores</td>
      <td><a href="mcxassemble.html">html</a></td>
      <td><a href="mcxassemble.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxdump</b> - dump matrices, optionally map indices to labels</td>
      <td><a href="mcxdump.html">html</a></td>
      <td><a href="mcxdump.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxarray</b> - transform array data to MCL matrices</td>
      <td><a href="mcxarray.html">html</a></td>
      <td><a href="mcxarray.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxconvert</b> - convert between ascii/binary storage types</td>
      <td><a href="mcxconvert.html">html</a></td>
      <td><a href="mcxconvert.ps">ps</a></td>
   </tr>
</table>



   <h3 style="margin-top:2em">Dealing with clustering results</h3>
   <table width="100%" border=1 cellpadding=3 rules=all style="margin-top:0em">
   
<tr>
      <td><b>clmformat</b> - display clusterings in browsable format</td>
      <td><a href="clmformat.html">html</a></td>
      <td><a href="clmformat.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmdist</b> - compute distances between clusterings</td>
      <td><a href="clmdist.html">html</a></td>
      <td><a href="clmdist.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clminfo</b> - performance measures for clusterings</td>
      <td><a href="clminfo.html">html</a></td>
      <td><a href="clminfo.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmmeet</b> - compute intersection of clusterings</td>
      <td><a href="clmmeet.html">html</a></td>
      <td><a href="clmmeet.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmmate</b> - compute best matches between two clusterings</td>
      <td><a href="clmmate.html">html</a></td>
      <td><a href="clmmate.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmimac</b> - Interpret Matrices (c.q. MCL iterands) As Clusterings</td>
      <td><a href="clmimac.html">html</a></td>
      <td><a href="clmimac.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmresidue</b> - extend subgraph clusterings onto encompassing graph</td>
      <td><a href="clmresidue.html">html</a></td>
      <td><a href="clmresidue.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmorder</b> - reorder indices to represent blocks from different clusterings</td>
      <td><a href="clmorder.html">html</a></td>
      <td><a href="clmorder.ps">ps</a></td>
   </tr>
<tr>
      <td><b>clmclose</b> - fetch connected components from graphs or subgraphs</td>
      <td><a href="clmclose.html">html</a></td>
      <td><a href="clmclose.ps">ps</a></td>
   </tr>
</table>



   <h3 style="margin-top:2em">Dealing with matrices</h3>
   <table width="100%" border=1 cellpadding=3 rules=all style="margin-top:0em">
   
<tr>
      <td><b>mcxio</b> - the mcl matrix format specification</td>
      <td><a href="mcxio.html">html</a></td>
      <td><a href="mcxio.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcx</b> - interface to basic matrix operations</td>
      <td><a href="mcx.html">html</a></td>
      <td><a href="mcx.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxsubs</b> - extract submatrices by specifiying sets of nodes and clusters</td>
      <td><a href="mcxsubs.html">html</a></td>
      <td><a href="mcxsubs.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxmap</b> - remap matrix indices / relabel graph nodes</td>
      <td><a href="mcxmap.html">html</a></td>
      <td><a href="mcxmap.ps">ps</a></td>
   </tr>
<tr>
      <td><b>mcxassemble</b> - prepare input matrix from cooccurrence scores</td>
      <td><a href="mcxassemble.html">html</a></td>
      <td><a href="mcxassemble.ps">ps</a></td>
   </tr>
</table>



   <h3 style="margin-top:2em">Application specific parsers and wrappers</h3>
   <table width="100%" border=1 cellpadding=3 rules=all style="margin-top:0em">
   
   <tr>
      <th colspan="3">
      <b>BLAST package</b> - Documentation only available if installed with <b>--enable-blast</b>
      </th>
   </tr>
   
   <tr>
      <td><b>mclblastline</b> - pipeline for clustering from blast files</td>
      <td><a href="mclblastline.html">html</a></td>
      <td><a href="mclblastline.ps">ps</a></td>
   </tr>
   <tr>
      <td><b>mcxdeblast</b> - prepare input from blast files</td>
      <td><a href="mcxdeblast.html">html</a></td>
      <td><a href="mcxdeblast.ps">ps</a></td>
   </tr>
</table>


</body>
</html>




