
 120+ uses for the three-letter string "MCL".

 Science and computing:

*  Markov Cluster (process, algorithm)
*  [Sporadic] McLaughlin Group
*  MetaClifford [Algebra]
*  Modal Change Logic
*  Monte Carlo Localization [a version of Markov Localization]
*  Monte Carlo Likelihood
*  Multinomial Conditional Logistic [Regression]
*  MUD Client for Linux
*  Multi-item Capacitated Lot [sizing problem with setup times]
*  Mike's Command Line
*  Menu Command Language
*  Maximum Capacity Learning
*  Macintosh Common Lisp
*  Mucocutaneous Leishmaniasis
*  Microfluidic chemiluminescence
*  Microsoft Compatibility Labs
*  Minimum Coupling Loss [International mobile telephony acronym (?)]
*  Motion Control Language
*  Merlin Control Language
*  Machine Control Language
*  Midas Control Language
*  Mission Critical Linux
*  Maximum Chlorophyll Layer
*  Mark-Compact-Lazy [Allocate]
*  Mesh Connectivity Layer
*  Machine Congestion Level
*  Midclavicular Line
*  Module Creation Language

 Highlights:

*  Movement for Canadian Literacy
*  Movement for Compassionate Living
      "aims: To spread the vegan message and promote simple living (..)"
*  Moving Contact Lubricant
*  Mothers for Community Life
*  Macrophage C-type Lectin (gene, mouse)
*  Myeloid Cell Leukemia (sequence 1)
*  Mantle Cell Lymphoma
*  Multiple Cutaneous Leiomyomatosis 
*  Medial Collateral Ligament
*  Modern and Classical Languages
*  Management, Communication [and] Leadership [program at Concordia University]
*  Maximum Contaminant Level
*  Marine Corps League
*  Militant Clerics League
*  Music Cognition Lab
*  Microbial Colony Language
*  Manual for Complex Litigation
*  Marie-Christine Lefebvre ("MCL miniatures")
*  Multi Carousel Loader
*  Mini Club Luzern (Mini Cooper)
*  Model Car List
*  Musical Chain Letters

 Dutch:

*  Medisch Centrum Leeuwarden
*  Motor Center Landgraaf
*  Media Centrum Letteren
*  Meest Comfortabele Luisterniveau

 Religious (?):

*  Movement for Christian Liberation
*  Movimento Cristiano Lavoratori

 Other:

*  Mathematics Computing Lab
*  MixCastLive
*  Mon Culture and Literature Survival Project
*  Materials Characterization Laboratory
*  Multicurricular Computer Lab
*  MultiCast Library
*  Multimedia Conversion Library
*  Materials & Chemistry Laboratory
*  Medical Centers of [Greater] Lowell
*  Macromolecular Crystallography Laboratory
*  Manchester City Library
*  Medical Center Libraries
*  Mid Columbia Library (district)
*  Mobilization Cross-Leveling [System]
*  Montreal Children's Library
*  Morris County Library
*  Multi Cultural Library
*  Middlebury Community Library
*  Macomb County Library
*  Measurement [and] Controls Ltd
*  Management Control Layer
*  Laboratorio Multimediale [di] Comunicazione
*  Microwave Characterization Lab
*  Mid Continent League
*  Maximum Concentration Level
*  Medical Care Law
*  Michigan Compiled Laws
*  Masters of Comparative Law
*  Master Of Common Law
*  Microprocessor Controlled Laser
*  Milliken's Creek Lodge
*  MultiChannel Learning (Center)
*  MultiChannel Logger
*  My Country Lane
*  Mathes Computer Lab
*  Microwave Cavity Laboratories
*  Mobile Computing Lab
*  Multimedia Communications Lab
*  Multimedia Computer Labs
*  McCullough Campbell & Lane 
*  Merrydown Controlware Limited
*  Marine Communications Limited
*  Mechanical Components Limited
*  Mortgage Credit Link
*  Medical College of London
*  Mitsubishi Colt Lancer IG 
*  Madras Cements Limited
*  Marin Conservation League
*  Midwest Council of La Raza
*  Micro Computer Lab
*  Moore Corp Ltd
*  Michigan Lemon Law
*  MBK Construction Limited
*  Multipurpose Classroom Laboratory
*  MacKeen Consultants Limited
*  Maruti Computers Limited
*  Maruti Configuration Language
*  McKenzie Cooper Limited
*  McLaurin Consulting Limited
*  Media Conversion Limited
*  Mercury Communications Limited
*  MicroComputer Limited
*  Micronetic Company Limited
*  Montgomery Consultants Limited
*  Mahendra Commercial Limited
*  Mahanadi Coalfields Limited
*  Mid Canada Line
*  Mainstream Communications Limited
*  Mercy Clinical Laboratory
*  Multnomah County Library
*  Materials Center Leoben
*  M\'{e}thode du Cadre Logique
*  La Maison des Collectivit\'{e}s Locales
*  Monte Carlo Limousine

